{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-auth": "libs/api/auth",
    "api-mail": "libs/api/mail",
    "api-prisma": "libs/api/prisma",
    "ui-auth": "libs/ui/auth",
    "ui-dashboard": "libs/ui/dashboard",
    "e2e": "apps/e2e",
    "ui-home": "libs/ui/home",
    "interfaces": "libs/interfaces",
    "ui-shared": "libs/ui/shared",
    "ui-tokens": "libs/ui/tokens",
    "ui": "apps/ui"
  }
}
