{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "e2e": "apps/e2e",
    "interfaces": "libs/interfaces",
    "ui": "apps/ui",
    "ui-dashboard": "libs/ui-dashboard",
    "ui-home": "libs/ui-home",
    "ui-shared": "libs/ui/shared"
  }
}
