{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "dashboard": "libs/ui/dashboard",
    "e2e": "apps/e2e",
    "home": "libs/ui/home",
    "interfaces": "libs/interfaces",
    "shared": "libs/ui/shared",
    "tokens": "libs/ui/tokens",
    "ui": "apps/ui",
    "auth": "libs/ui/auth"
  }
}
