{
  "recommendations": [
    "angular.ng-template",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "rrapidapi.vscode-rapidapi-client",
    "ms-azuretools.vscode-docker",
    "prisma.prisma",
    "donjayamanne.githistory",
    "pflannery.vscode-versionlens"
  ]
}
